<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>2023년 목표</title>
    <style>
     @import url('https://fonts.googleapis.com/css2?family=Poor+Story&display=swap');
    *{font-family: 'Poor Story', cursive;} 
        .title {
            color: white;
            background-color: tomato;
            font-size: 24px;
            padding: 4px 14px;
            border-radius: 8px;

        }

        .bg {
            width: 360px;
            background-image: url("https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/bg-grid.png");
        }

        .msg {
            font-weight: bold;
        }

        .bucket {
            width: 160px;
            height: 160px
        }

        .img1 {
            background-image: url("https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/bucket-red.png");
            background-size: cover;
            background-position: center;
        }

        .img2 {
            background-image: url("https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/bucket-lightred.png");
            background-size: cover;
            background-position: center;
        }
    </style>
    <link rel="stylesheet" type="text/css" href="https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/sparta-bucket2.css">

</head>

<body class="bg-t3 center">
    <h1 class="title-t5">2023 목표</h1>
    <p class="msg">꿀벌 로보트의 무계획성 계획</p>
    <div class="row flex-row wrap">
        <div class="bucket img1-t5 center"> 주말에도 큐티하기 </div>
        <div class="bucket img2-t5 center"> 7시 기상하기 </div>
        <div class="bucket img3-t5 center"> 기상 후 스트레칭 하기</div>
        <div class="bucket img4-t5 center"> 배부르다 생각될 때 수저 내려놓기 </div>
        <div class="bucket img5-t5 center"> 평소에 무표정 말고 미소짓기 </div>
        <div class="bucket img6-t5 center"> 어깨, 허리, 등 수시로 펴기 </div>
    </div>

</body>

</html>